<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_logo"
        android:elevation="8dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/logoLabel"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/name_apps"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLabel"
        android:layout_marginTop="32dp"
        android:hint="@string/username"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="text"
        android:autofillHints="username" />

    <EditText
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:id="@+id/edt_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_username"
        android:layout_marginTop="24dp"
        android:hint="@string/full_name"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="text"
        android:autofillHints="name" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_fullName"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/signupText"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/to_registration"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

</RelativeLayout>